In [ ]:
import pandas as pd

In [9]:
df = pd.read_csv('../large_order_data_2024_10M.csv')
df

,order_no,amount,customer_no,branch,brand,sku,quantity,transaction_datetime
0,ORD2328372173,13207,CUST3993,PHUKET,NEWBALANCE,NE-SHOE-30,1,2024-10-28 12:46:08
1,ORD3414980346,8834,CUST8887,CHIANGMAI,ADIDAS,AD-SHOE-10,2,2024-11-27 22:17:06
2,ORD2738313626,3588,CUST2374,BANGKOK,ADIDAS,AD-PANT-28,2,2024-07-27 07:10:08
3,ORD1643281225,2733,CUST4734,HATYAI,PUMA,PU-PANT-18,3,2024-10-31 23:01:42
4,ORD5446968051,6872,CUST6824,BANGKOK,NIKE,NI-PANT-16,1,2024-09-19 09:48:21
...,...,...,...,...,...,...,...,...
9999995,ORD1170899237,15066,CUST1442,HATYAI,ADIDAS,AD-SHOE-13,1,2024-12-09 08:23:35
9999996,ORD1903618105,4111,CUST6898,HATYAI,REEBOK,RE-PANT-09,1,2024-03-08 04:44:06
9999997,ORD1334504240,3754,CUST1061,BANGKOK,PUMA,PU-SOCK-15,3,2024-10-25 15:05:05
9999998,ORD2925046170,14530,CUST3744,KHONKAEN,REEBOK,RE-SOCK-23,1,2024-05-27 21:10:26
9999999,ORD3384023814,14831,CUST0228,CHIANGMAI,ADIDAS,AD-BAG-18,5,2024-08-21 12:41:42

In [10]:
print(df.shape)
print(df.dtypes)
print(df['transaction_datetime'].min(), df['transaction_datetime'].max())

(10000000, 8)
order_no                object
amount                   int64
customer_no             object
branch                  object
brand                   object
sku                     object
quantity                 int64
transaction_datetime    object
dtype: object
2024-01-01 00:00:00 2024-12-31 23:59:56

In [11]:
# Convert transaction_datetime to datetime
df['transaction_datetime'] = pd.to_datetime(df['transaction_datetime'], errors='coerce')

# เพิ่มคอลัมน์เดือน
df['month'] = df['transaction_datetime'].dt.to_period('M')
df.head()

,order_no,amount,customer_no,branch,brand,sku,quantity,transaction_datetime,month
0,ORD2328372173,13207,CUST3993,PHUKET,NEWBALANCE,NE-SHOE-30,1,2024-10-28 12:46:08,2024-10
1,ORD3414980346,8834,CUST8887,CHIANGMAI,ADIDAS,AD-SHOE-10,2,2024-11-27 22:17:06,2024-11
2,ORD2738313626,3588,CUST2374,BANGKOK,ADIDAS,AD-PANT-28,2,2024-07-27 07:10:08,2024-07
3,ORD1643281225,2733,CUST4734,HATYAI,PUMA,PU-PANT-18,3,2024-10-31 23:01:42,2024-10
4,ORD5446968051,6872,CUST6824,BANGKOK,NIKE,NI-PANT-16,1,2024-09-19 09:48:21,2024-09

In [12]:
df

,order_no,amount,customer_no,branch,brand,sku,quantity,transaction_datetime,month
0,ORD2328372173,13207,CUST3993,PHUKET,NEWBALANCE,NE-SHOE-30,1,2024-10-28 12:46:08,2024-10
1,ORD3414980346,8834,CUST8887,CHIANGMAI,ADIDAS,AD-SHOE-10,2,2024-11-27 22:17:06,2024-11
2,ORD2738313626,3588,CUST2374,BANGKOK,ADIDAS,AD-PANT-28,2,2024-07-27 07:10:08,2024-07
3,ORD1643281225,2733,CUST4734,HATYAI,PUMA,PU-PANT-18,3,2024-10-31 23:01:42,2024-10
4,ORD5446968051,6872,CUST6824,BANGKOK,NIKE,NI-PANT-16,1,2024-09-19 09:48:21,2024-09
...,...,...,...,...,...,...,...,...,...
9999995,ORD1170899237,15066,CUST1442,HATYAI,ADIDAS,AD-SHOE-13,1,2024-12-09 08:23:35,2024-12
9999996,ORD1903618105,4111,CUST6898,HATYAI,REEBOK,RE-PANT-09,1,2024-03-08 04:44:06,2024-03
9999997,ORD1334504240,3754,CUST1061,BANGKOK,PUMA,PU-SOCK-15,3,2024-10-25 15:05:05,2024-10
9999998,ORD2925046170,14530,CUST3744,KHONKAEN,REEBOK,RE-SOCK-23,1,2024-05-27 21:10:26,2024-05
9999999,ORD3384023814,14831,CUST0228,CHIANGMAI,ADIDAS,AD-BAG-18,5,2024-08-21 12:41:42,2024-08

In [13]:
# คำนวณยอดใช้จ่ายรวมของแต่ละ customer ต่อเดือน
monthly_spend = (
    df.groupby(['month', 'customer_no'], as_index=False)['amount']
      .sum()
      .rename(columns={'amount': 'total_spent'})
)
monthly_spend

          month customer_no  total_spent
0       2024-01    CUST0001       971659
1       2024-01    CUST0002       789215
2       2024-01    CUST0003       794636
3       2024-01    CUST0004       979531
4       2024-01    CUST0005       979397
...         ...         ...          ...
119983  2024-12    CUST9995       934722
119984  2024-12    CUST9996       735719
119985  2024-12    CUST9997       835175
119986  2024-12    CUST9998       953081
119987  2024-12    CUST9999       903605

[119988 rows x 3 columns]

In [ ]:
# หาลูกค้า Top 10 spender ของแต่ละเดือน
top_spenders = (
    monthly_spend
    .sort_values(['month', 'total_spent'], ascending=[True, False])
    .groupby('month')
    .head(10)
)

# เพิ่ม rank
top_spenders['rank'] = top_spenders.groupby('month')['total_spent'].rank(method='first', ascending=False).astype(int)

top_spenders

          month customer_no  total_spent  rank
2826    2024-01    CUST2827      1265589     1
5160    2024-01    CUST5161      1260445     2
4339    2024-01    CUST4340      1258775     3
2042    2024-01    CUST2043      1257224     4
1845    2024-01    CUST1846      1251294     5
...         ...         ...          ...   ...
111145  2024-12    CUST1157      1245723     6
113340  2024-12    CUST3352      1236637     7
118818  2024-12    CUST8830      1231603     8
113347  2024-12    CUST3359      1231172     9
119055  2024-12    CUST9067      1228668    10

[120 rows x 4 columns]

In [16]:
top_spenders.to_csv('../top spender.csv', index=False)